# This file was generated by GZDoom g3.2.5 on Fri Apr 20 14:25:11 2018

# These are the directories to automatically search for IWADs.
# Each directory should be on a separate line, preceded by Path=
[IWADSearch.Directories]
Path=.
Path=$DOOMWADDIR
Path=$HOME
Path=$PROGDIR

# These are the directories to search for wads added with the -file
# command line parameter, if they cannot be found with the path
# as-is. Layout is the same as for IWADSearch.Directories
[FileSearch.Directories]
Path=$PROGDIR
Path=$DOOMWADDIR

# Files to automatically execute when running the corresponding game.
# Each file should be on its own line, preceded by Path=

[Doom.AutoExec]
Path=$PROGDIR/autoexec.cfg

[Heretic.AutoExec]
Path=$PROGDIR/autoexec.cfg

[Hexen.AutoExec]
Path=$PROGDIR/autoexec.cfg

[Strife.AutoExec]
Path=$PROGDIR/autoexec.cfg

[Chex.AutoExec]
Path=$PROGDIR/autoexec.cfg

# WAD files to always load. These are loaded after the IWAD but before
# any files added with -file. Place each file on its own line, preceded
# by Path=
[Global.Autoload]

# Wad files to automatically load depending on the game and IWAD you are
# playing.  You may have have files that are loaded for all similar IWADs
# (the game) and files that are only loaded for particular IWADs. For example,
# any files listed under 'doom.Autoload' will be loaded for any version of Doom,
# but files listed under 'doom.doom2.Autoload' will only load when you are
# playing a Doom 2 based game (doom2.wad, tnt.wad or plutonia.wad), and files listed under
# 'doom.doom2.commercial.Autoload' only when playing doom2.wad.

[doom.Autoload]

[doom.doom2.Autoload]

[doom.doom2.commercial.Autoload]

[doom.doom2.bfg.Autoload]

[doom.doom2.plutonia.Autoload]

[doom.doom2.tnt.Autoload]

[doom.doom1.Autoload]

[doom.doom1.registered.Autoload]

[doom.doom1.ultimate.Autoload]

[doom.doom2.wadsmoosh.Autoload]

[doom.doom1.bfg.Autoload]

[doom.freedoom.Autoload]

[doom.freedoom.demo.Autoload]

[doom.freedoom.phase1.Autoload]

[doom.freedoom.phase2.Autoload]

[doom.freedoom.freedm.Autoload]

[heretic.Autoload]

[heretic.heretic.Autoload]

[heretic.shadow.Autoload]

[blasphemer.Autoload]

[hexen.Autoload]

[hexen.deathkings.Autoload]

[hexen.hexen.Autoload]

[strife.Autoload]

[strife.strife.Autoload]

[strife.veteran.Autoload]

[chex.Autoload]

[chex.chex1.Autoload]

[chex.chex3.Autoload]

[urbanbrawl.Autoload]

[hacx.Autoload]

[hacx.hacx1.Autoload]

[hacx.hacx2.Autoload]

[harmony.Autoload]

[square.Autoload]

[square.squareware.Autoload]

[square.square.Autoload]

[delaweare.Autoload]

[woolball.Autoload]

[woolball.rotwb.Autoload]

[LastRun]
Version=215

[GlobalSettings]
gus_memsize=0
midi_dmxgus=true
gus_patchdir=
midi_voices=32
midi_config=timidity.cfg
opl_core=0
opl_numchips=2
snd_streambuffersize=64
gme_stereodepth=0
spc_amp=1.875
mod_dumb_mastervolume=1
mod_autochip_scan_threshold=12
mod_autochip_size_scan=500
mod_autochip_size_force=100
mod_autochip=false
mod_interp=2
mod_volramp=2
mod_samplerate=0
wildmidi_enhanced_resampling=true
wildmidi_reverb=false
wildmidi_frequency=0
wildmidi_config=
fluid_chorus_type=0
fluid_chorus_depth=8
fluid_chorus_speed=0.30000001192092896
fluid_chorus_level=1
fluid_chorus_voices=3
fluid_reverb_level=0.5699999928474426
fluid_reverb_width=0.7599999904632568
fluid_reverb_damping=0.23000000417232513
fluid_reverb_roomsize=0.6100000143051147
fluid_threads=1
fluid_samplerate=0
fluid_interp=1
fluid_voices=128
fluid_chorus=true
fluid_reverb=true
fluid_gain=0.5
fluid_patchset=
fluid_lib=
opl_fullpan=true
snd_sfxvolume=0.5874999761581421
snd_backend=openal
snd_hrtf=-1
snd_buffersize=0
snd_samplerate=0
snd_musicvolume=0.44999998807907104
nointerscrollabort=false
m_show_backbutton=2
m_use_mouse=1
m_blockcontrollers=false
m_showinputgrid=0
show_messages=true
mouse_sensitivity=1.462499976158142
gl_texture_hqresize_mt_height=4
gl_texture_hqresize_mt_width=16
gl_texture_hqresize_multithread=true
gl_texture_hqresize_targets=7
gl_texture_hqresize_maxinputsize=512
gl_texture_hqresize=0
gl_texture_format=0
gl_texture_filter=4
gl_texture_filter_anisotropic=8
gl_satformula=1
vid_saturation=1
vid_contrast=1
vid_brightness=0
gl_render_precise=false
gl_plane_reflection=true
r_mirror_recursions=4
gl_seamless=false
gl_mirror_envmap=true
gl_debug_breakpoint=false
gl_debug_level=0
gl_finishbeforeswap=false
vid_hwgamma=2
gl_riskymodernpath=false
vr_hunits_per_meter=41
vr_screendist=0.800000011920929
vr_ipd=0.06199999898672104
vr_enable_quadbuffered=false
gl_texture_useshaders=true
gl_ssao_strength=0.699999988079071
gl_ssao_portals=1
gl_ssao=0
gl_fxaa=0
gl_lens_chromatic=1.1200000047683716
gl_lens_kcube=0.10000000149011612
gl_lens_k=-0.11999999731779099
gl_lens=false
gl_distfog=70
gl_renderbuffers=true
gl_multisample=1
gl_shadowmap_quality=512
gl_legacy_mode=false
gl_lights_additive=false
map_point_coordinates=true
gl_attachedlights=true
gl_lights=true
vid_aspect=3
vid_refreshrate=0
vid_vsync=false
vid_defbits=32
vid_defheight=960
vid_defwidth=1280
Gamma=0.9750000238418579
statfile=zdoomstat.txt
savestatistics=0
strictdecorate=false
snd_waterreverb=true
snd_flipstereo=false
snd_channels=256
vid_cropaspect=false
vid_scalemode=0
vid_scalefactor=0.25
r_quakeintensity=1
cl_predict_lerpthreshold=2
cl_predict_lerpscale=0.05000000074505806
cl_predict_specials=true
cl_noprediction=false
telezoom=true
r_fakecontrast=1
chase_dist=90
chase_height=-8
gl_cachetime=0.6000000238418579
gl_cachenodes=true
nomonsterinterpolation=false
png_gamma=0
png_level=5
screenshot_dir=
screenshot_type=png
screenshot_quiet=false
use_joystick=false
autosavecount=4
saveloadconfirmation=true
disableautosave=2
autosavenum=2
smooth_mouse=false
m_side=2
m_forward=1
m_yaw=0.34375
m_pitch=1
lookstrafe=false
freelook=true
invertmouse=false
cl_run=false
demo_compress=true
cl_waitforsave=true
save_dir=
longsavemessages=true
storesavepic=true
save_formatted=false
developer=0
cl_capfps=false
I_FriendlyWindowTitle=true
autoloadlights=false
autoloadbrightmaps=false
disableautoload=false
defaultiwad=Cool Doom Mod
queryiwad=false
con_notifylines=4
con_ctrl_d=
con_buffersize=-1
gl_light_shadowmap=true
gl_light_particles=true
gl_light_sprites=true
gl_lights_checkside=true
gl_usefb=false
gl_sort_textures=false
gl_mask_sprite_threshold=0.5
gl_mask_threshold=0.5
gl_no_skyclear=false
gl_enhanced_nv_stealth=3
gl_billboard_particles=true
gl_billboard_faces_camera=false
gl_billboard_mode=0
gl_particles_style=2
gl_sprite_blend=false
gl_spritebrightfog=false
gl_usecolorblending=true
timidity_frequency=44100
timidity_pipe=90
timidity_mastervolume=1
timidity_byteswap=false
timidity_8bit=false
timidity_stereo=true
timidity_reverb=0
timidity_chorus=0
timidity_config=
timidity_extargs=
timidity_exe=timidity.exe
snd_alresampler=Default
snd_efx=true
snd_aldevice=Default
snd_mididevice=-5
r_fullbrightignoresectorcolor=true
r_line_distance_cull=0
r_sprite_distance_cull=0
r_linearsky=false
r_multithreaded=true
r_mipmap=true
r_minfilter=true
r_magfilter=false
r_blendmethod=false
r_fuzzscale=true
r_dynlights=false
r_polyrenderer=false
cl_oldfreelooklimit=false
vid_maxfps=200
vid_adapter=1
vid_forceddraw=false
gl_debug=false
showendoom=0
queryiwad_key=shift
joy_xinput=true
joy_ps2raw=true
joy_dinput=true
mouse_capturemode=1
in_mouse=0
m_filter=false
m_noprescale=false
use_mouse=true
k_mergekeys=true
norawinput=false
k_allowfullscreentoggle=true
i_soundinbackground=false
cd_drive=
cd_enabled=true
vid_winscale=1
fullscreen=true
win_borderless=false
swtruecolor=true
vid_renderer=1
vid_glswfb=false
vid_gpuswitch=0
win_maximized=true
win_y=-8
win_x=-8
bgamma=1
ggamma=1
rgamma=1
vid_displaybits=8
vid_noblitter=true
vid_palettehack=false
vid_hwaalines=true
d3d_antilag=true
eaxedit_test=true
snd_midiprecache=false

[GlobalSettings.Unknown]
vid_tft=false
mod_dumb=true
snd_output=default
snd_waterlp=250
snd_midipatchset=
snd_output_format=PCM-16
snd_speakermode=Auto
snd_resampler=Linear
snd_buffercount=0
snd_driver=0
r_columnmethod=1
snd_movievolume=1
vid_attachedsurfaces=false
vid_nowidescreen=false
nofilecompression=false

[Doom.Player]
wi_noautostartmap=false
fov=90
classicflight=false
playerclass=Fighter
wbobspeed=0.30000001192092896
stillbob=0
movebob=0.07500000298023224
neverswitchonpickup=false
gender=other
team=255
skin=Base
colorset=0
color=bc 87 ff
name=Arcadez
autoaim=35

[Doom.ConsoleVariables]
snd_pitched=false
r_vanillatrans=0
r_drawfuzz=1
vid_nopalsubstitutions=false
menu_screenratios=0
snd_menuvolume=0.4000000059604645
show_obituaries=true
gl_trimsprites=true
gl_precache=false
gl_texture_usehires=true
gl_aalines=false
gl_menu_blur=-1
gl_paltonemap_reverselookup=true
gl_paltonemap_powtable=2
gl_bloom_kernel_size=7
gl_tonemap=0
gl_exposure_speed=0.05000000074505806
gl_exposure_base=0.3499999940395355
gl_exposure_min=0.3499999940395355
gl_exposure_scale=1.2999999523162842
gl_bloom_amount=1.399999976158142
gl_bloom=false
gl_lightmode=3
gl_fogmode=1
gl_lightadditivesurfaces=false
gl_brightfog=false
gl_enhanced_nightvision=true
gl_weaponlight=8
gl_bandedswlight=false
gl_scale_viewport=true
underwater_fade_scalar=1
am_showmaplabel=2
crosshairgrow=false
crosshairscale=0
crosshairhealth=true
crosshaircolor=ef ef ef
crosshairforce=false
crosshair=1
hud_aspectscale=false
st_scale=1
paletteflash=0
hud_scale=0
st_oldouch=false
hudcolor_stats=3
hudcolor_statnames=6
hudcolor_xyco=3
hudcolor_ttim=5
hudcolor_ltim=8
hudcolor_time=6
hudcolor_titl=10
hud_showangles=false
hud_berserk_health=true
hud_armor_green=100
hud_armor_yellow=50
hud_armor_red=25
hud_health_green=100
hud_health_yellow=50
hud_health_red=25
hud_ammo_yellow=50
hud_ammo_red=25
hud_ammo_order=0
hud_showlag=0
hud_timecolor=5
hud_showtime=0
hud_showammo=2
hud_showweapons=true
hud_showscore=false
hud_showstats=false
hud_showitems=false
hud_showmonsters=true
hud_showsecrets=true
hud_althud=false
hud_althudscale=2
cl_maxdecals=1024
cl_spreaddecals=true
wi_showtotaltime=true
wi_percents=true
dimcolor=53 af 47
dimamount=-1
uiscale=0
pickup_fade_scalar=1
blood_fade_scalar=1
allcheats=false
r_skymode=2
transsouls=0.75
screenblocks=10
r_deathcamera=false
cl_showsecretmessage=true
cl_bloodtype=0
cl_pufftype=0
addrocketexplosion=false
cl_missiledecals=true
cl_doautoaim=false
cl_bloodsplats=true
cl_showmultikills=true
cl_showsprees=true
r_maxparticles=4000
r_rail_trailsparsity=1
r_rail_spiralsparsity=1
r_rail_smartspiral=false
cl_rockettrails=1
dlg_musicvolume=1
sb_teamdeathmatch_headingcolor=6
sb_teamdeathmatch_enable=true
sb_deathmatch_otherplayercolor=2
sb_deathmatch_yourplayercolor=3
sb_deathmatch_headingcolor=6
sb_deathmatch_enable=true
sb_cooperative_otherplayercolor=2
sb_cooperative_yourplayercolor=3
sb_cooperative_headingcolor=6
sb_cooperative_enable=true
nametagcolor=5
displaynametags=0
language=auto
compatmode=0
vid_cursor=-
wipetype=1
dehload=0
chat_substitution=false
chatmacro0=No
chatmacro9=Yes
chatmacro8=I'll take care of it.
chatmacro7=Come here!
chatmacro6=Next time, scumbag...
chatmacro5=You suck!
chatmacro4=Help!
chatmacro3=I'm not looking too good!
chatmacro2=I'm OK.
chatmacro1=I'm ready to kick butt!
lookspring=true
con_midtime=3
msgmidcolor2=4
msgmidcolor=5
msg4color=3
msg3color=3
msg2color=2
msg1color=5
msg0color=6
msg=0
con_alpha=0.75
con_scale=0
con_scaletext=0
con_centernotify=false
con_notifytime=3
con_notablist=false
cl_bbannounce=false
am_portaloverlay=true
am_followplayer=true
am_textured=false
am_ovportalcolor=00 40 22
am_ovthingcolor_citem=e8 88 00
am_ovthingcolor_item=e8 88 00
am_ovthingcolor_ncmonster=e8 88 00
am_ovthingcolor_monster=e8 88 00
am_ovthingcolor_friend=e8 88 00
am_ovthingcolor=e8 88 00
am_ovsecretsectorcolor=00 ff ff
am_ovinterlevelcolor=ff ff 00
am_ovtelecolor=ff ff 00
am_ovunseencolor=00 22 6e
am_ovcdwallcolor=00 88 44
am_ovfdwallcolor=00 88 44
am_ovefwallcolor=00 88 44
am_ovlockedcolor=00 88 44
am_ovotherwallscolor=00 88 44
am_ovspecialwallcolor=ff ff ff
am_ovsecretwallcolor=00 88 44
am_ovwallcolor=00 ff 00
am_ovyourcolor=fc e8 d8
am_portalcolor=40 40 40
am_thingcolor_citem=fc fc fc
am_thingcolor_item=fc fc fc
am_thingcolor_ncmonster=fc fc fc
am_thingcolor_monster=fc fc fc
am_thingcolor_friend=fc fc fc
am_secretsectorcolor=ff 00 ff
am_interlevelcolor=ff 00 00
am_intralevelcolor=00 00 ff
am_lockedcolor=00 78 00
am_notseencolor=6c 6c 6c
am_xhaircolor=80 80 80
am_gridcolor=8b 5a 2b
am_thingcolor=fc fc fc
am_efwallcolor=66 55 55
am_cdwallcolor=4c 38 20
am_fdwallcolor=88 70 58
am_tswallcolor=88 88 88
am_specialwallcolor=ff ff ff
am_secretwallcolor=00 00 00
am_wallcolor=2c 18 08
am_yourcolor=fc e8 d8
am_backcolor=6c 54 40
am_emptyspacemargin=0
am_showthingsprites=0
am_showtriggerlines=0
am_showkeys=true
am_drawmapback=1
am_map_secrets=1
am_customcolors=true
am_colorset=0
am_showtotaltime=false
am_showtime=true
am_showitems=false
am_showmonsters=true
am_showsecrets=true
am_overlay=0
am_rotate=0
gl_interpolate_model_frames=true
gl_light_models=true
gl_fuzztype=0
gl_sclipfactor=1.7999999523162842
gl_sclipthreshold=10
gl_spriteclip=1
r_highlight_portals=false
r_portal_recursions=4
r_shadercolormaps=true

[Doom.LocalServerInfo]
sv_corpsequeuesize=64
maxviewpitch=90
sv_portal_recursions=4
forcewater=false
sv_smartaim=0
sv_disableautohealth=false
sv_dropstyle=0
compatflags2=0
compatflags=0

[Doom.UnknownConsoleVariables]
r_stretchsky=true

[Doom.ConsoleAliases]

[Doom.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
-=sizedown
Equals=sizeup
tab=togglemap
w=+forward
e=+use
t=messagemode
y=messagemode
LeftBracket=invprev
RightBracket=invnext
enter=invuse
ctrl=+crouch
a=+moveleft
s=+back
d=+moveright
`=toggleconsole
shift=+speed
\=+showscores
,=+moveleft
.=+moveright
alt=+strafe
space=+jump
capslock=toggle cl_run
f1=menu_help
f2=menu_save
f3=menu_load
f4=menu_options
f5=menu_display
f6=quicksave
f7=menu_endgame
f8=togglemessages
f9=quickload
f10=menu_quit
f11=bumpgamma
f12=spynext
sysrq=screenshot
pause=pause
home=land
uparrow=+forward
pgup=+moveup
leftarrow=+left
rightarrow=+right
end=centerview
downarrow=+back
pgdn=+lookup
ins=+movedown
del=+lookdown
mouse1=+attack
mouse2=+strafe
mouse3=+forward
mouse4=invnext
mouse5=invprev
joy1=+attack
joy2=+strafe
joy3=+speed
joy4=+use
mwheelup=weapnext
mwheeldown=weapprev
mwheelright=invnext
mwheelleft=invprev
dpadup=togglemap
dpaddown=invuse
dpadleft=invprev
dpadright=invnext
pad_start=pause
pad_back=menu_main
lthumb=crouch
lshoulder=weapprev
rshoulder=weapnext
ltrigger=+altattack
rtrigger=+attack
pad_a=+use
pad_y=+jump
q=invdrop

[Doom.DoubleBindings]

[Doom.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
p=am_toggletexture
f=am_togglefollow
g=am_togglegrid
c=am_clearmarks
m=am_setmark
kp-=+am_zoomout
kp+=+am_zoomin
uparrow=+am_panup
leftarrow=+am_panleft
rightarrow=+am_panright
downarrow=+am_pandown
mwheelup=am_zoom 1.2
mwheeldown=am_zoom -1.2

[Doom.NetServerInfo]
sv_corpsequeuesize=64
forcewater=false
sv_smartaim=0
sv_disableautohealth=false
sv_dropstyle=0
compatflags2=0
compatflags=0

